# SGU-Water-and-Electricity-Bill-enquiry

./: .gitignore  README.md  pom.xml  setting.ini
src/main/java/cn/rabig/check/: SettingCheck.java
src/main/java/cn/rabig/main/: MainClass.java
src/main/java/cn/rabig/utils/: CommonUtils.java  LoginUtils.java  QueryHttpRequest.java  SendMess.java
src/test/java/: test.java
